# compatibility

./: .gitignore  Blip3.serialized  Blips.serialized  PSP2.txt
compatibility/: pom.xml
compatibility/method-monitor/: pom.xml
compatibility/method-monitor/src/main/java/com/jayus/attachAgent/: AttachAgent.java  test.java
compatibility/method-monitor/src/main/java/com/jayus/jvmAgent/: AgentTest.java  test.java
compatibility/method-monitor/src/main/java/com/jayus/monitor/: TestMonitor.java
compatibility/src/main/java/cn/hutool/core/util/: StrUtil.java
compatibility/src/main/java/com/jayus/: BootNocascompatibilityApplication.java
compatibility/src/main/java/com/jayus/ThreadPool/: CallablePoolTest.java  CallableTest.java  Test.java  ThreadErrorHandler.java  ThreadPoolCreate.java  ThreadTest.java
compatibility/src/main/java/com/jayus/ThreadPool/MyThreadPool/: MyThreadPool.java  MyThreadPoolTest.java
compatibility/src/main/java/com/jayus/ThreadPool/myThreadFactory/: MyThreadFactory.java
compatibility/src/main/java/com/jayus/abstractPower/: test.java
compatibility/src/main/java/com/jayus/asm/: ClassOperation.java  classWatch.java
compatibility/src/main/java/com/jayus/asm/source/: MyRunnable.java
compatibility/src/main/java/com/jayus/controller/: testController.java
compatibility/src/main/java/com/jayus/designPattern/bridge/: test.java
compatibility/src/main/java/com/jayus/designPattern/command/: test.java
compatibility/src/main/java/com/jayus/designPattern/decoration/: Base.java  Decoration.java
compatibility/src/main/java/com/jayus/designPattern/prototype/: Manager.java  MessageBox.java  Product.java  test.java
compatibility/src/main/java/com/jayus/designPattern/responsibility/: RequestBody.java  test.java
compatibility/src/main/java/com/jayus/designPattern/singleton/: Singleton.java
compatibility/src/main/java/com/jayus/designPattern/templateMethod/: Cooking.java  MingouCook.java  test.java
compatibility/src/main/java/com/jayus/file/read/: ReadLocalFile.java  ReadLocalFileVO.java
compatibility/src/main/java/com/jayus/groovy/: Base64Test.java  GroovyScript.groovy  GroovyTest.java  GroovyTestOptimize.java  loader.txt  test.java  testMain.groovy
compatibility/src/main/java/com/jayus/groovy/converter/: IConverter.java  test.java
compatibility/src/main/java/com/jayus/guava/: BiMap.java  ClassToinstanceMap.java  DoubleKeyMap.java  Multimap.java  RangeMap.java
compatibility/src/main/java/com/jayus/interceptor/: TestInterceptor.java
compatibility/src/main/java/com/jayus/jarCodeOverdive/: test.java
compatibility/src/main/java/com/jayus/jvm/classHeader/: look.java
compatibility/src/main/java/com/jayus/jvm/classLoaderTest/: ClassLoaderOOM.java  Hello.java  MyClassLoader.java  test.java
compatibility/src/main/java/com/jayus/jvm/hprof/: Hprof.java
compatibility/src/main/java/com/jayus/jvm/oom/: OomTest.java
compatibility/src/main/java/com/jayus/jvm/priorityLoad/: AgentTest.java  test.java
compatibility/src/main/java/com/jayus/jvm/test/: A.java  B.java
compatibility/src/main/java/com/jayus/jwt/: JwtHutoolTest.java  JwtTest.java
compatibility/src/main/java/com/jayus/learnAnswer/: ConcurrentHashMapGetKeyNum.java
compatibility/src/main/java/com/jayus/leetCode/: Five5.java  Four4.java  One1.java  Three3.java  Two2.java
compatibility/src/main/java/com/jayus/leetCode/jvm/: oom.java
compatibility/src/main/java/com/jayus/mapstruct/test/: Car.java  CarDto.java  CarMapper.java  test.java
compatibility/src/main/java/com/jayus/netty/nettyHttp/: HttpApplication.java  HttpRequestHandler.java  HttpServer.java
compatibility/src/main/java/com/jayus/netty/pingPong/: PingClient.java  PingClientHandler.java  PongServer.java  PongServerHandler.java
compatibility/src/main/java/com/jayus/onjava/array/: ArrayShow.java  arrayParallel.java
compatibility/src/main/java/com/jayus/onjava/concurrentUnderlying/: ShowThread.java
compatibility/src/main/java/com/jayus/onjava/eight/: Test.java
compatibility/src/main/java/com/jayus/onjava/enums/: OzWitch.java  Signal.java
compatibility/src/main/java/com/jayus/onjava/function/: Consumers.java  test.java
compatibility/src/main/java/com/jayus/onjava/generic/: LinkedStack.java  RandomList.java  Suppliers.java
compatibility/src/main/java/com/jayus/onjava/nio/: Endians.java  FileLocking.java  GetChannel.java  LargeMappedFiles.java  TransferTo.java
compatibility/src/main/java/com/jayus/onjava/serialization/: Blip1.java  Blip2.java  Blip3.java  Blips.java  Data.java  Worm.java
compatibility/src/main/java/com/jayus/onjava/six/: Spiciness.java  Test.java
compatibility/src/main/java/com/jayus/onjava/stream/: test.java
compatibility/src/main/java/com/jayus/onjava/thirteen/: test.java
compatibility/src/main/java/com/jayus/onjava/twelve/: IterableClass.java  MultiIterableClass.java  ReversibleArrayList.java
compatibility/src/main/java/com/jayus/proxy/cglib/: Police.java  Test.java
compatibility/src/main/java/com/jayus/test/: ArrayCopyList.java  DataTest.java  ExceptionTest.java  GZipUtil.java  GameTest.java  GdMapUtils.java  ListTest.java  LongAndLoaiTest.java  PhoneTest.java  RandomTest.java  SortTest.java  StreamMapTest.java  StringTest.java  TongyiTest.java  WhileTest.java  lockTest.java  test.http  test.java
compatibility/src/main/java/com/jayus/utils/: GZipUtils.java
compatibility/src/main/java/com/jayus/vo/: UserVO.java  test.java
compatibility/src/main/resources/: aapplication.yml  application.properties  bootstrap-dev.yml  bootstrap.yml  http.properties  mybatis-config-datasource.xml  spring-property.xml  spring-scan.xml  spring.xml  springPostProcessor.xml
compatibility/src/main/resources/mapper/: UserMapper.xml
compatibility/src/main/resources/rpc/: rpc-consumer.xml  rpc-provider.xml
compatibility/src/test/java/com/jayus/: JackSonTest.java  asdf.java  gson.java
compatibility/src/test/java/com/jayus/http/: LocalWebPortServer.http
compatibility/src/test/java/com/jayus/jsonUtilTest/: JackSonTest.java  asdf.java  gson.java
(+2376 files in other folders)
