# Hello Servlet µƒ uri ∫Õ class ≈‰÷√
servlet.hello.uri=/hello
servlet.hello.class=org.xian.servlet.HelloServlet
# Second Servlet
servlet.second.uri=/second
servlet.second.class=org.xian.servlet.SecondServlet